{
  "metadata": {
    "author": "gamevnlc",
    "description": ""
  },
  "data": [
    {
      "name": "QidianG",
      "author": "gamevnlc",
      "path": "https://raw.githubusercontent.com/gamevnlc/vbook-ext/main/qidian/plugin.zip",
      "version": 3,
      "source": "https://www.qidian.com",
      "icon": "https://raw.githubusercontent.com/gamevnlc/vbook-ext/main/qidian/icon.png",
      "description": "Đọc truyện trên trang qidian",
      "type": "chinese_novel",
      "locale": "zh_CN"
    }
  ]
}
